<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />

    <symbol id="button" class="button">
      <rect id="bg" class="bg" />
      <rect x="2%" y="2%" width="96%" height="96%" fill="white" />
      <rect x="4%" y="6%" width="92%" height="88%" class="application-fill" />
      <textarea id="text" text-length="64" x="10%" y="10%" width="80%" height="80%" class="defaultText" fill="white" text-anchor="middle" display-align="center" />
      <rect id="touch" class="full-size touch-area" pointer-events="all" />
    </symbol>
  </defs>

  <!-- <rect id="bg" class="bg" /> -->
  <textarea id="confirm-text" text-length="100" class="defaultText application-fill" height="40%" text-anchor="middle" display-align="center" />
  <!-- <text id="confirm-text" text-length="40" fill="red" class="defaultText" height="40" /> -->
  <use id="button-yes" href="#button" class="button primary confirm-button" y="60%">
    <set href="#text" attributeName="text-buffer" to="Yes" />
  </use>
  <use id="button-no" href="#button" class="button secondary confirm-button" y="$">
    <set href="#text" attributeName="text-buffer" to="No" />
  </use>

</svg>