<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />

    <symbol id="button" class="button">
      <rect id="bg" class="bg" />
      <gradientRect width="100%" height="100%" gradient-type="linear" gradient-x1="0" gradient-y1="0" gradient-x2="0" gradient-y2="100%" gradient-color1="black" gradient-color2="fb-blue" />
      <text id="text" text-length="4" />
      <rect class="line" />
      <rect id="touch" class="full-size touch-area" pointer-events="all" />
    </symbol>
  </defs>

  <!-- <rect id="bg" class="bg" /> -->
  <textarea id="confirm-text" text-length="100" fill="red" class="defaultText" height="40%" />
  <!-- <text id="confirm-text" text-length="40" fill="red" class="defaultText" height="40" /> -->
  <use id="button-yes" href="#button" class="button primary application-fill confirm-button" y="60%">
    <set href="#text" attributeName="text-buffer" to="Yes" />
  </use>
  <use id="button-no" href="#button" class="button secondary application-fill confirm-button" y="$">
    <set href="#text" attributeName="text-buffer" to="No" />
  </use>

</svg>