<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />
    <!-- <link rel="import" href="Dialog.defs" /> -->

    <symbol id="my-item" href="#tile-list-item" class="list-item" display="none">
      <rect id="bg" class="bg" />
      <rect x="2%" y="2%" width="96%" height="96%" fill="white" />
      <rect x="4%" y="6%" width="92%" height="88%" class="application-fill" />
      <textarea id="text" text-length="64" x="10%" y="10%" width="80%" height="80%" class="defaultText" fill="white" text-anchor="middle" display-align="center" />
      <!-- <use id="text" href="#text-button" class="text-button application-fill" /> -->
      <rect id="touch" class="full-size touch-area" pointer-events="all" />
    </symbol>
  </defs>

  <use id="myList" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="reorder-enabled" value="0" />
    <var id="peek-enabled" value="0" />
    <var id="separator-height-bottom" value="2" />

    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-item" />
      <use id="my-pool[1]" href="#my-item" />
      <use id="my-pool[2]" href="#my-item" />
      <use id="my-pool[3]" href="#my-item" />
      <use id="my-pool[4]" href="#my-item" />
      <use id="my-pool[5]" href="#my-item" />
      <use id="my-pool[6]" href="#my-item" />
      <use id="my-pool[7]" href="#my-item" />

    </use>
  </use>
</svg>
