<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui" />

    <symbol id="my-item" href="#tile-list-item" class="list-item" display="none">
      <rect id="bg" class="bg" />
      <gradientRect width="100%" height="100%" gradient-type="linear" gradient-x1="0" gradient-y1="0" gradient-x2="0" gradient-y2="100%" gradient-color1="black" gradient-color2="fb-blue" />
      <text id="text" text-length="32" />
      <rect class="line" />
      <rect id="touch" class="full-size touch-area" pointer-events="all" />
    </symbol>
  </defs>

  <use id="myList" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="reorder-enabled" value="0" />
    <var id="peek-enabled" value="0" />
    <var id="separator-height-bottom" value="2" />

    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-item" />
      <use id="my-pool[1]" href="#my-item" />
      <use id="my-pool[2]" href="#my-item" />
      <use id="my-pool[3]" href="#my-item" />
      <use id="my-pool[4]" href="#my-item" />
      <use id="my-pool[5]" href="#my-item" />
      <use id="my-pool[6]" href="#my-item" />
      <use id="my-pool[7]" href="#my-item" />

    </use>
  </use>
</svg>
